<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/platziReact.css">
    <title>React</title>
</head>
<body>
    <section class="hero">
        <div class="hero-container">
            <div class="badge">
                <img src="imagenes/badge.png" alt="">
            </div>
            <h1 class="title">
                Curso de React.js
            </h1>
            <div class="description">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis hic minima, velit quam quo omnis, nostrum ex iste quis voluptatibus, laudantium harum repellat beatae tempore suscipit dignissimos? Dolores, at voluptatem.</p>
            </div>
            <form action="#" class="formulario">
                <p>Registrate</p>
                <input type="text" placeholder="Nombre">
                <input type="email" placeholder="Correo elctronico">
                <button type="submit">Comienza ahora</button>
            </form>
            <div class="countdown">
                <p>Lanzamiento:</p>
                <p>
                    <span>01d</span>
                    <span>03h</span>
                    <span>09m</span>
                    <span>07s</span>
                </p>
            </div>
        </div>
    </section>
</body>
</html>